# ApiTestingPractice

./: Userdata.xlsx  pom.xml  testng.xml
reports/: Test-Report-2026.07.09.23.11.30.html
src/test/java/: APIchaining.java  GetRequest.java  LoginAPITest.java  LoginAndGetUsersTest.java  LoginRequest.java
src/test/java/api/endpoint/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/testcases/: DDTests.java  SchemaValidation.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: Routes.properties  log4j2.xml
src/test/resources/schemas/: UserSchema.json
